<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				position: relative;
				perspective: 10000px;
				/*transform-style: preserve-3d;*/
			}
			
			#box {
				width: 200px;
				height: 300px;
				border: 1px solid black;
				margin: 200px auto;
				position: relative;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
				animation: move 3s linear;
			}
			
			#box>div>img {
				width: 200px;
				height: 300px;
				border: 1px solid black;
				position: absolute;
				
			}
			
			#box>div:nth-child(1) {
				transform: rotateY(0deg) translateZ(400px);
			}
			
			#box>div:nth-child(2) {
				transform: rotateY(30deg) translateZ(400px);
			}
			
			#box>div:nth-child(3)>img {
				transform: rotateY(60deg) translateZ(400px);
			}
			
			#box>div:nth-child(4)>img {
				transform: rotateY(90deg) translateZ(400px);
			}
			
			#box>div:nth-child(5)>img {
				transform: rotateY(120deg) translateZ(400px);
			}
			
			#box>div:nth-child(6)>img {
				transform: rotateY(150deg) translateZ(400px);
			}
			
			#box>div:nth-child(7)>img {
				transform: rotateY(180deg) translateZ(400px);
			}
			
			#box>div:nth-child(8)>img {
				transform: rotateY(210deg) translateZ(400px);
			}
			
			#box>div:nth-child(9)>img {
				transform: rotateY(240deg) translateZ(400px);
			}
			
			#box>div:nth-child(10)>img {
				transform: rotateY(270deg) translateZ(400px);
			}
			
			#box>div:nth-child(11)>img {
				transform: rotateY(300deg) translateZ(400px);
			}
			
			#box>div:nth-child(12)>img {
				transform: rotateY(330deg) translateZ(400px);
			}
			
			@-webkit-keyframes move{
				from{transform: rotateZ(0deg) rotateX(0deg);}
				to{transform: rotateZ(800deg) rotateX(800deg);}
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div><img src="img/09.jpg" alt="" /></div>
			<div><img src="img/1111.jpg" alt="" /></div>
			<div><img src="img/3.jpeg" alt="" /></div>
			<div><img src="img/bi.jpg" alt="" /></div>
			<div><img src="img/5.jpg" alt="" /></div>
			<div><img src="img/6.jpg" alt="" /></div>
			<div><img src="img/7.jpg" alt="" /></div>
			<div><img src="img/09.jpg" alt="" /></div>
			<div><img src="img/9.jpg" alt="" /></div>
			<div><img src="img/10.jpg" alt="" /></div>
			<div><img src="img/11.jpg" alt="" /></div>
			<div><img src="img/12.jpg" alt="" /></div>
		</div>
	</body>

</html>